# Flask
SECRET_KEY=dcgfbjkm78846516tgvjn234567:><

# API Keys (Get these by signing up for free accounts)
ASSEMBLYAI_API_KEY=e7be4cf1428b4b81a1cb06648006916b
HUGGINGFACE_API_KEY=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
IMAGGA_API_KEY=acc_d43d2c3838bdef8
IMAGGA_API_SECRET=1fde9e9279c692194e3332635909f8a4
GOOGLE_VISION_API_KEY=AIzaSyBCuz8eCjdPuJObf9M-AzOfslZfo8Ebw6Q

# Optional: For development
FLASK_ENV=development
FLASK_DEBUG=1